# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/st/com/new_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/st/com/new_weather/: AirQualityInfo.java  BaseFragment.java  BaseViewHolder.java  HomePagerAdapter.java  HttpUtil.java  MainActivity.java  MainFragment.java  SharedPreferenceUtil.java  TimeUitl.java  VariableApp.java  WeatherAdapter.java  WeatherInfo.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_hour_info.xml  item_suggestion.xml  item_temperature.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/st/com/new_weather/: ExampleUnitTest.java
